<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hamilton Lottery Simulator</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <style>
      

      main {
        padding: 20px;
        margin: 50px;
        text-align: center;
        box-shadow: 0px 0px 5px grey;
        font-family: Roboto, sans-serif;
      }

      h1 {
        box-shadow: 0px 0px 1px black;
        padding: 2px 0px;
        margin-top: 5px;
      }

      section {
        box-shadow: 0px 0px 1px black;
        padding: 5px 3px;
      }

      #entrants, #tickets {
        box-shadow: 0px 0px 1px black;
        padding: 2px 5px;
      }

      #results {
        padding: 5px 12px;
        width: 100px;     
        margin-left: 44%;   
      }
      
      #start {
        box-shadow: -1px -1px 0px grey;
        padding: 3px 10px;
        font-size: 0.9em;
        background-color: white;
        text-shadow: 0px 0px 1px grey;
      }

      button:hover {
        background-color: rgb(151, 109, 109);
      }

    </style>
  </head>
  <body>
      <main>
      <h1>Playfair Cypher Encoder/Decoder/Breaker</h1>

      <p>
        Enter the matrix to be used for playfair cypher encoding/decoding
      </p>
      <p>If you want to fill the matrix from scratch then go ahead. </p>

      <div id="table-container"></div>
      <button id="random-button">Click me to randomize</button>


    </main>
  </body>
</html>
